# PenguinSteamerSecondSeason

./: .gitignore  PenguinSteamerSecondSeason.sln  README.md
BlizzardHaunt/: BlizzardHaunt.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json
BlizzardHaunt/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlizzardHaunt/Infrastructure/Database/: ApplicationDbContext.cs
BlizzardHaunt/Migrations/: 20201007000349_Initial.Designer.cs  20201029150217_Initial.Designer.cs  20201029150217_Initial.cs  AppDbContextModelSnapshot.cs
BlizzardHaunt/Pages/: FetchData.razor  _Host.cshtml
BlizzardHaunt/Properties/: launchSettings.json
BlizzardHaunt/Shared/: NavMenu.razor
Client/: Program.cs
PenguinMigration/: Program.cs
PenguinSteamerFunction/: Deploy.txt  Function1.cs  PenguinSteamerFunction.csproj  Startup.cs  UserSettings.cs
PenguinSteamerFunction/Entities/: Test.cs
PenguinSteamerFunction/Infrastructure/Database/: AppDbContext.cs
PenguinSteamerFunction/Properties/: launchSettings.json
PenguinSteamerSecondSeason/: Application.cs  PenguinSteamerSecondSeason.csproj  Program.cs  SystemConstants.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  nlog.config  nlog_Production.config
PenguinSteamerSecondSeason/Common/: CandleMaker.cs  MyTickerUpdate.cs  MyWebSocket.cs  TextEventArgs.cs  Utility.cs
PenguinSteamerSecondSeason/Datas/: ApplicationDbContext.cs
PenguinSteamerSecondSeason/Migrations/: 20190603091924_Initial.Designer.cs  20190603091924_Initial.cs  20190608141808_Ticker.Designer.cs  20190608141808_Ticker.cs  20190609181234_CandleAndSoOn.Designer.cs  20190609181234_CandleAndSoOn.cs  20190609181355_CandleAndSoOn2.Designer.cs  20190609181355_CandleAndSoOn2.cs  20190609183152_CandleAndSoOn3.Designer.cs  20190609183152_CandleAndSoOn3.cs  20190609190218_CandleAndSoOn4.Designer.cs  20190609190218_CandleAndSoOn4.cs  20190610072122_Excange.Designer.cs  20190610072122_Excange.cs  20190610091441_Excange2.Designer.cs  20190610091441_Excange2.cs  20190610091825_Excange4.Designer.cs  20190610091825_Excange4.cs  20190611021653_AddWebSocket.Designer.cs  20190611021653_AddWebSocket.cs  20190611095228_AddWebSocket2.Designer.cs  20190611095228_AddWebSocket2.cs  20190623155419_Initial.Designer.cs  20190623155419_Initial.cs  ApplicationDbContextModelSnapshot.cs
PenguinSteamerSecondSeason/Models/: ApplicationDbContext.cs  Candle.cs  IEntity.cs  IndexAttribute.cs  MBoard.cs  MCurrency.cs  MExchange.cs  MTimeScale.cs  MWebSocket.cs  Test.cs
PenguinSteamerSecondSeason/Models/Data/: Ticker.cs
PenguinSteamerSecondSeason/Models/Enums/: Enums.cs
PenguinSteamerSecondSeason/Models/RawData/: LightningTicker.cs
PenguinSteamerSecondSeason/Properties/: launchSettings.json
PenguinSteamerSecondSeason/Services/: IMyService.cs  ITickerUpdateService.cs  IWebSocketService.cs  TickerService.cs  WebSocketService.cs
PenguinSteamerTest/: PenguinSteamerTest.csproj  UnitTest1.cs  nlog.config
Penguinium/: Penguinium.csproj
Penguinium/Common/: Class1.cs  MyWebSocket.cs
Penguinium/Entities/: EntityBase.cs  Test.cs  TestEntity.cs
Penguinium/Infrastructure/Database/: AppDbContext.cs  DbInitializer.cs
ServerTest/: Program.cs
